<html>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans" />
<style>

    body {
        font-family: 'Open Sans';
        margin: 0;
        background-color: #f7f8fe;
    }

    .header {
        width: 100%;
        height: 66px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        background-color: #d1d6fb;
        margin: 5px;
        padding-top: 10px;
        padding-left: 15px;
        font-size: small;
    }

    .title {
        font-size: 20px;
        font-weight: 800;
    }

    .content {
        background-color: white;
        margin-left: 5px;
        margin-top: 0;
        margin-right: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .list {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
        /*max-height: 300px;*/
        flex: 1;
        align-items: stretch;
        overflow: scroll;
    }

    .list-item {
        width: auto;
        min-height: 80px;
        margin-bottom: 10px;
        margin-left: 5px;
        padding-left: 10px;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
    }

    .list-item-corner {
        min-width: 25px;
        background-image: url('./corner.png');
        background-repeat:no-repeat;
    }

    .list-item-body {
        min-width: 85%;
        background-color: #f7f8fe;
        display: flex;
        flex-direction: column;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 20px;
    }

    .list-item--user {
        width: 50px;
        height: 23px;
        color: black;
        font-size: 14px;
        font-weight: bold;
        padding-right: 30px;
        text-transform: uppercase;
        align-self:flex-end;
    }

    .list-item--rating:before {
        content: " ★ ";
    }

    .list-item--message {
        margin-top: 5px;
        margin-left: 10px;
        background-repeat: no-repeat;
        background-color: #f7f8fe;
        font-size: small;
    }

    .list-item--audio {
        display: flex;
        flex-direction: row;
        margin-left: 15px;
        background-repeat: no-repeat;
        width: 115px;
        background-color: #f7f8fe;
    }

    .mic {
        background-image: url('mic.png');
        background-position: center;
        background-repeat: no-repeat;

        background-color: white;
        border-radius: 100%;
        min-width: 45px;
        min-height: 45px;
    }

    .play {
        background-image: url('play.png');
        background-position: center;
        background-repeat: no-repeat;

        min-width: 45px;
        min-height: 45px;
    }

    .audio-line {
        background-image: url('audio-line.png');
        background-position: center;
        background-repeat: no-repeat;

        min-width: 140px;
        min-height: 45px;
    }

    .input {
        flex: 1;
        align-items: stretch;
        border-style: solid;
        border-width: 1px;
        border-color: #3215bc;
        border-radius: 10px;
        min-height: 30px;
        width: 80%;
        align-self: center;
        padding: 5px;
    }

    input {
        border: none;
        width: 90%;
        margin: auto;
        font-weight: bold;
        color:  #3215bc;
    }

</style>
<body>
<div class="header">
    últimas<br/>
    <span class="title">mensagens</span>
</div>
<div class="content">
    <div class="list">
        <div class="list-item">
            <div class="list-item-corner"></div>
            <div class="list-item-body">
                <div class="list-item--user">Tiffany</div>
                <div class="list-item--audio">
                <div class="mic"></div>
                <div class="play"></div>
                <div class="audio-line"></div>
            </div>
            </div>
        </div>

        <div class="list-item">
            <div class="list-item-corner"></div>
            <div class="list-item-body">
            <div class="list-item--user">Caetano</div>
            <div class="list-item--audio">
                <div class="mic"></div>
                <div class="play"></div>
                <div class="audio-line"></div>
            </div>
            </div>
        </div>

        <div class="list-item">
            <div class="list-item-corner"></div>
            <div class="list-item-body">
            <div class="list-item--user">Betânia</div>
            <div class="list-item--audio">
                <div class="mic"></div>
                <div class="play"></div>
                <div class="audio-line"></div>
            </div>
        </div>
        </div>

        <div class="list-item">
            <div class="list-item-corner"></div>
            <div class="list-item-body">
            <div class="list-item--user">Gilmar</div>
            <div class="list-item--audio">
                <div class="mic"></div>
                <div class="play"></div>
                <div class="audio-line"></div>
            </div>
        </div>
        </div>

    </div>
    <div class="input">
        <input type="text" class="send-message" placeholder="Escreva aqui uma mensagem para sua rede"/>
        <img src="mic.png" />
    </div>
</div>


</body>
</html>